src/lang/en.json (before)
{
  "job-title": "Frontend Developer",
  "about-me": "About me",
  "bio": "Bio",
  "mail": "Mail",
  "website": "Website",
  "phone": "Phone",
  "address": "Address",
  "birthdate": "Date of birth",
  "germany": "Germany",
  "about-me-content": "I am a software developer based near Frankfurt am Main. Started as a full stack developer for Windows applications with WPF, over time I have increasingly focused on web development. My great passion is frontend development, but in my career so far I have also gained experience in backend creation and with databases. I'm a big fan of <1>Material Design</1> and have been involved since 2021 in the development of the open source project <2>Material UI</2>, which provides material design components for React. In addition to my professional activity, I also work on a voluntary basis on the Star Wars fan project <3>Hidden Empire Galaxy Adventures</3> as a frontend developer.",
  "skills": "Skills",
  "programming-languages": "Programming Languages",
  "frameworks": "Frameworks",
  "databases": "Databases",
  "integrated-development-environment": "IDE",
  "miscellaneous": "Miscellaneous",
  "operating-system": "Operating System",
  "c-sharp": "C#",
  "sql": "SQL",
  "java-script": "JavaScript",
  "type-script": "TypeScript",
  "java": "Java",
  "python": "Python",
  "android": "Android (Java)",
  "dotnet": ".NET",
  "asp-dotnet-core": "ASP.NET Core",
  "react": "React",
  "vue-js": "Vue.js",
  "angular-js": "AngularJS",
  "angular": "Angular",
  "postgre-sql": "PostgreSQL",
  "microsoft-sql-server": "Microsoft SQL Server",
  "maria-db": "MariaDB",
  "my-sql": "MySQL",
  "visual-studio": "Visual Studio",
  "visual-studio-code": "Visual Studio Code",
  "eclipse": "Eclipse",
  "android-studio": "Android Studio",
  "git": "Git",
  "html": "HTML",
  "css": "CSS",
  "scss": "SCSS",
  "razor": "Razor (CSHTML)",
  "wpf": "WPF",
  "microsoft-windows": "Microsoft Windows",
  "android-os": "Android",
  "ios": "iOS",
  "linux": "Linux (Ubuntu)",
  "curriculum-vitae": "Curriculum Vitae",
  "certificates": "Certificates",
  "interests": "Interests",
  "sport-shooting": "Sport Shooting",
  "swimming": "Swimming",
  "gaming": "Gaming",
  "traveling": "Traveling",
  "movies": "Movies",
  "motorcycling": "Motorcycling",
  "imprint": "Imprint",
  "interests-description": "In addition to my job as a software developer, I am organizing the IT and youth of our local shooting club. In the summer months, after work, I like to go to the swimming lake. If the weather isn't right, I'm also a big movie lover or play a computer game. In my vacation I like to travel and explore Europe.",
  "team-size": "Team Size",
  "skill": "Skill",
  "education": "Education",
  "work": "Work",
  "private": "Private",
  "type": "Type",
  "reset": "Reset",
  "results": "Results",
  "github": "GitHub",
  "gitlab": "GitLab",
  "stack-overflow": "Stack Overflow",
  "team-size-filter": "Team size between {{start}} and {{end}} developers",
  "type-filter": "Type: {{value}}",
  "active-filters": "Active Filters:",
  "unittest": "Unittest",
  "subversion": "Subversion",
  "c-plus-plus": "C++",
  "opc-ua": "OPC UA",
  "xml": "XML",
  "xsd": "XSD",
  "gwt": "Google Web Toolkit",
  "polymer": "Polymer",
  "selenium": "Selenium",
  "nvidia-jetson": "Nvidia Jetson",
  "intel-real-sense": "Intel Real Sense",
  "web-socket": "WebSocket",
  "rabbit-mq": "RabbitMQ",
  "team-size-label": "{{teamSize}} Developer",
  "wrong-language": "Falsche Sprache?",
  "change-language": "Ändern",
  "other-language": "de",
  "language": "Language",
  "education-school": "School education",
  "education-school-content": "Johannes-Obernburger-Volksschule\nMain-Limes-Realschule\nGraduation: Mittlere Reife",
  "education-vocational-training": "Vocational training",
  "education-vocational-training-content": "Vocational training as software developer at APE Engineering GmbH",
  "machine-control-software": "Machine control software",
  "machine-control-software-content": "Software for evaluating and configuring yarn cleaning machines. Communication with the cleaning hardware takes place via a BUS interface. Particular challenges were ensuring data security in the event of an abrupt shutdown and the weak hardware on which the software was supposed to run. For this purpose, a database developed in-house and a redundant storage system were used to ensure data integrity and good performance.",
  "windows-service-development": "Windows service development",
  "windows-service-development-content": "The requirement was to create a Windows service that creates XML files and stores them in a special folder. The files were filled with quality data via an OPC UA server. To ensure that all data has been processed correctly, the corresponding XML files are checked for errors with an XSD file.",
  "database-version-management": "Database version management",
  "database-version-management-content": "When developing the <1>production data acquisition software</1>, we ran into the problem that our local test databases diverged during development and could not simply be shared with one another. To solve this problem we started to develop this tool that writes all differences that occur in the database structure in two SQL files. One file to apply the changes and one file to undo the changes. This file can then be checked in to the Git repository. Other users can import the SQL files via the tool and thus bring their database up to date. In addition, it is also possible to use the files to return to any previous version. A big advantage of the tool is that the data is retained and only the structure is updated.",
  "production-data-acquisition": "Production data acquisition",
  "production-data-acquisition-content": "As a follow-up project to our <1>machine control software</1>, we received the order to develop an overlying production data acquisition system. All machines in the factory should be added and jointly evaluated and managed. For this purpose, all machines are networked with a central server, which evaluates the data received and stores it in a database. The display takes place via a separate client, which can be obtained via ClickOnce over the network. This provides access to individual and grouped machine data and settings. In addition, trends and reports can be displayed. Production can be planned for all machines at the production data acquisition system and then automatically distributed to them. Planning is carried out either using a wizard or a planning overview, in which the individual productions can be arranged in time and on the machines using drag and drop.",
  "machine-overview": "Machine overview",
  "machine-overview-content": "As part of the <1>production data acquisition</1>, an application should also be created that allows the current status of the factory to be viewed. This included the display of all machines in the factory including configured live data points. In addition, the user should be able to arrange the machines on any of the pages of the overview using drag and drop. The display should later not only serve as a start screen for the production data acquisition, but also be able to be displayed with mobile devices. Because of these requirements, we decided to implement the application as a web app with <2>GWT</2>. A particular challenge was the integration into the existing WPF application and the associated bidirectional data exchange.",
  "github-cef-sharp": "Github Pull Request for CefSharp",
  "github-cef-sharp-content": "My first contribution to an <1>open source project</1> on GitHub. Here I came across a bug in the Nuget package CefSharp we used and found a corresponding <2>ticket</2> without a solution. After a short investigation, the error was quickly found and I was able to fix it. The <3>Pull Request</3> was then integrated into the main branch by the maintainer.",
  "update-management-software": "Update management software",
  "update-management-software-content": "To distribute the <1>production data acquisition</1> (PDA), we have developed a web app with which both new and existing customers can be supplied with the software. When the application is started for the first time, all existing PDA register on the server with the data previously entered by the customer. They then connect once a day or when requested manually to exchange telemetry data and search for software updates. The telemetry data can be viewed graphically for each customer and globally via the web app. In addition, each customer can be assigned their own software version. New software versions are uploaded to the server via the web app, including changelog and compatibility matrix. The customer can use the matrix to see which of his machines are compatible with which features of the PDA. Log files can also be requested from the system via the application. After a successful upload, a previously stored email will be notified.",
  "order-management-system": "Order Management System",
  "order-management-system-content": "We have developed our own system to manage internal order processes. This includes all master data (articles, suppliers, delivery addresses) as well as the associated requirements and orders. In order to be able to call up the application without great effort, it is made available as a web app and can also be called externally. The application automatically adapts to the screen size and can also be operated from a smartphone (responsive design). Orders can be approved directly by the responsible employees, depending on the costs and the selected project. The data required for this are taken directly from an intranet via an interface. The registration takes place via the Active Directory. There are notifications for a wide variety of events that users can configure themselves. Other features include dynamic filters, reports, imports and exports.",
  "microsoft-certified-professional-exam": "Microsoft Certified Professional Exam",
  "microsoft-certified-professional-exam-content": "In March 2019 I successfully passed the MCP exam 483 \"Programming in C#\".",
  "automatic-ui-tests": "Automatic UI tests",
  "automatic-ui-tests-content": "In order to improve the stability of our <1>order management system</1>, we have created UI tests with Selenium. These are automatically executed by our GitLab pipeline as soon as changes are pushed to the server. The application is built and started in a Docker container. The tests are then run on this instance. This ensures that all functionalities will still work after a bug fix or a new feature. We were able to significantly shorten the release cycles and concentrate on developing new functions.",
  "data-analysis-and-user-administration": "Data analysis and user management application",
  "data-analysis-and-user-administration-content": "The application should be accessible as a web app via the browser and offer access to various reports that can be restricted using filters. In addition, user administration with rights and roles should be integrated. The particular challenge in this project was the high time pressure under which the application was to be created.",
  "support-vocational-training": "Supervision of the trainees",
  "support-vocational-training-content": "In addition to my normal day-to-day work, I have been helping trainees since mid-2020. This includes not only answering questions and programming support, but also creating individual tasks and reviewing the finished source code.",
  "fitness-game": "Fitness game application",
  "fitness-game-content": "This fitness game was created as a commercial application of a research project. The hardware consists of a 3D camera, a projector and an Nvidia Jetson Mini PC. The playing field is projected onto a wall and the camera records the human player. The data is evaluated on the Jetson. A web server that provides a React web app also runs on it for controlling the application. The app can be accessed by the end user, by opening a hotspot to which the PC automatically connects. Various settings can be made via the React app and the games can be configured, started, stopped or paused. The communication between the React app and the web server is via a web socket connection.",
  "video-player-application": "Video player application",
  "video-player-application-content": "For a research project, an application was to be created that can display several videos at the same time in specified positions. The application registers itself with a RabbitMQ server when it starts and receives a message from this as soon as a video is to be displayed. The content of the message contains a URL of the video including the time range, the speed and the position on the screen.",
  "browser-game-development": "Browser game development",
  "browser-game-development-content": "Since March 2020 I have been part of the volunteer development team for the browser game Hidden Empire Galaxy Adventures. Here I was entrusted with creating the front end for the next version (V5), which is planned for the year 2023. Since the current version is technically out of date, it was decided to develop the new UI from scratch with Vue.js. Communication with the backend takes place via a websocket connection. In addition to the normal display, there are also 3D animations that are implemented using Three.js.",
  "asset-management-application": "Asset management web application",
  "asset-management-application-content": "This application was developed as a product that can be adapted to customer requirements using configuration files. I supported the existing development team in expanding and modernizing the application. I expanded existing components and added new ones, such as a datagrid or a matrix component. The entry into an already existing application of this size was a particular challenge. In addition to developing new features, I also helped with the switch to TypeScript and the removal of dependencies on AngularJS to pave the way for a future framework swap.",
  "compliance-training": "Compliance training",
  "compliance-training-content": "",
  "personal-website": "Personal website",
  "personal-website-content": "This website was started as a small practice project for React. I use it not only as a place to introduce myself, but also to try out the latest web technologies. The source code is publicly available and can be viewed <1>here</1>.",
  "github-material-ui": "Material UI",
  "github-material-ui-content": "After using Material UI for many private and professional projects, I wanted to participate in the further development. For this purpose I created my first PR on GitHub and created or adapted further UI examples for switch components.",
  "no-timeline-items": "No entries found for this filter.",
  "mdx": "MDX",
  "gatsby": "Gatsby",
  "arma-website": "Gaming Clan Homepage",
  "arma-website-content": "The ARMA clan \"Aufklärungsbataillon 178\" asked me if it would be possible to create a homepage for them. Without exactly specifying the UI, I used the official ARMA site as reference. Since I haven't had any experience with Gatsby yet, but have heard a lot about it, I decided to give it a try in this project. In addition, the content should be able to be written by people who have no experience in software development. That's why I decided to manage it in MDX files. The site can be found <1>here</1>. The source code is public and can be viewed <2>here</2>.",
  "sq-lite": "SQLite"
}

src/lang/en.json (after)
{
  "job-title": "Frontend Developer",
  "about-me": "About me",
  "bio": "Bio",
  "mail": "Mail",
  "website": "Website",
  "phone": "Phone",
  "address": "Address",
  "birthdate": "Date of birth",
  "germany": "Germany",
  "about-me-content": "I am a software developer based near Frankfurt am Main. Started as a full stack developer for Windows applications with WPF, over time I have increasingly focused on web development. My great passion is frontend development, but in my career so far I have also gained experience in backend creation and with databases. I'm a big fan of <1>Material Design</1> and have been involved since 2021 in the development of the open source project <2>Material UI</2>, which provides material design components for React. In addition to my professional activity, I also work on a voluntary basis on the Star Wars fan project <3>Hidden Empire Galaxy Adventures</3> as a frontend developer.",
  "skills": "Skills",
  "programming-languages": "Programming Languages",
  "frameworks": "Frameworks",
  "databases": "Databases",
  "integrated-development-environment": "IDE",
  "miscellaneous": "Miscellaneous",
  "operating-system": "Operating System",
  "c-sharp": "C#",
  "sql": "SQL",
  "java-script": "JavaScript",
  "type-script": "TypeScript",
  "java": "Java",
  "python": "Python",
  "android": "Android (Java)",
  "dotnet": ".NET",
  "asp-dotnet-core": "ASP.NET Core",
  "react": "React",
  "vue-js": "Vue.js",
  "angular-js": "AngularJS",
  "angular": "Angular",
  "postgre-sql": "PostgreSQL",
  "microsoft-sql-server": "Microsoft SQL Server",
  "maria-db": "MariaDB",
  "my-sql": "MySQL",
  "visual-studio": "Visual Studio",
  "visual-studio-code": "Visual Studio Code",
  "eclipse": "Eclipse",
  "android-studio": "Android Studio",
  "git": "Git",
  "html": "HTML",
  "css": "CSS",
  "scss": "SCSS",
  "razor": "Razor (CSHTML)",
  "wpf": "WPF",
  "microsoft-windows": "Microsoft Windows",
  "android-os": "Android",
  "ios": "iOS",
  "linux": "Linux (Ubuntu)",
  "curriculum-vitae": "Curriculum Vitae",
  "certificates": "Certificates",
  "interests": "Interests",
  "sport-shooting": "Sport Shooting",
  "swimming": "Swimming",
  "gaming": "Gaming",
  "traveling": "Traveling",
  "movies": "Movies",
  "motorcycling": "Motorcycling",
  "imprint": "Imprint",
  "interests-description": "In addition to my job as a software developer, I am organizing the IT and youth of our local shooting club. In the summer months, after work, I like to go to the swimming lake. If the weather isn't right, I'm also a big movie lover or play a computer game. In my vacation I like to travel and explore Europe.",
  "team-size": "Team Size",
  "skill": "Skill",
  "education": "Education",
  "work": "Work",
  "private": "Private",
  "type": "Type",
  "reset": "Reset",
  "results": "Results",
  "github": "GitHub",
  "gitlab": "GitLab",
  "stack-overflow": "Stack Overflow",
  "team-size-filter": "Team size between {{start}} and {{end}} developers",
  "type-filter": "Type: {{value}}",
  "active-filters": "Active Filters:",
  "unittest": "Unittest",
  "subversion": "Subversion",
  "c-plus-plus": "C++",
  "opc-ua": "OPC UA",
  "xml": "XML",
  "xsd": "XSD",
  "gwt": "Google Web Toolkit",
  "polymer": "Polymer",
  "selenium": "Selenium",
  "nvidia-jetson": "Nvidia Jetson",
  "intel-real-sense": "Intel Real Sense",
  "web-socket": "WebSocket",
  "rabbit-mq": "RabbitMQ",
  "team-size-label": "{{teamSize}} Developer",
  "wrong-language": "Falsche Sprache?",
  "change-language": "Ändern",
  "other-language": "de",
  "language": "Language",
  "education-school": "School education",
  "education-school-content": "Johannes-Obernburger-Volksschule\nMain-Limes-Realschule\nGraduation: Mittlere Reife",
  "education-vocational-training": "Vocational training",
  "education-vocational-training-content": "Vocational training as software developer at APE Engineering GmbH",
  "machine-control-software": "Machine control software",
  "machine-control-software-content": "Software for evaluating and configuring yarn cleaning machines. Communication with the cleaning hardware takes place via a BUS interface. Particular challenges were ensuring data security in the event of an abrupt shutdown and the weak hardware on which the software was supposed to run. For this purpose, a database developed in-house and a redundant storage system were used to ensure data integrity and good performance.",
  "windows-service-development": "Windows service development",
  "windows-service-development-content": "The requirement was to create a Windows service that creates XML files and stores them in a special folder. The files were filled with quality data via an OPC UA server. To ensure that all data has been processed correctly, the corresponding XML files are checked for errors with an XSD file.",
  "database-version-management": "Database version management",
  "database-version-management-content": "When developing the <1>production data acquisition software</1>, we ran into the problem that our local test databases diverged during development and could not simply be shared with one another. To solve this problem we started to develop this tool that writes all differences that occur in the database structure in two SQL files. One file to apply the changes and one file to undo the changes. This file can then be checked in to the Git repository. Other users can import the SQL files via the tool and thus bring their database up to date. In addition, it is also possible to use the files to return to any previous version. A big advantage of the tool is that the data is retained and only the structure is updated.",
  "production-data-acquisition": "Production data acquisition",
  "production-data-acquisition-content": "As a follow-up project to our <1>machine control software</1>, we received the order to develop an overlying production data acquisition system. All machines in the factory should be added and jointly evaluated and managed. For this purpose, all machines are networked with a central server, which evaluates the data received and stores it in a database. The display takes place via a separate client, which can be obtained via ClickOnce over the network. This provides access to individual and grouped machine data and settings. In addition, trends and reports can be displayed. Production can be planned for all machines at the production data acquisition system and then automatically distributed to them. Planning is carried out either using a wizard or a planning overview, in which the individual productions can be arranged in time and on the machines using drag and drop.",
  "machine-overview": "Machine overview",
  "machine-overview-content": "As part of the <1>production data acquisition</1>, an application should also be created that allows the current status of the factory to be viewed. This included the display of all machines in the factory including configured live data points. In addition, the user should be able to arrange the machines on any of the pages of the overview using drag and drop. The display should later not only serve as a start screen for the production data acquisition, but also be able to be displayed with mobile devices. Because of these requirements, we decided to implement the application as a web app with <2>GWT</2>. A particular challenge was the integration into the existing WPF application and the associated bidirectional data exchange.",
  "github-cef-sharp": "Github Pull Request for CefSharp",
  "github-cef-sharp-content": "My first contribution to an <1>open source project</1> on GitHub. Here I came across a bug in the Nuget package CefSharp we used and found a corresponding <2>ticket</2> without a solution. After a short investigation, the error was quickly found and I was able to fix it. The <3>Pull Request</3> was then integrated into the main branch by the maintainer.",
  "update-management-software": "Update management software",
  "update-management-software-content": "To distribute the <1>production data acquisition</1> (PDA), we have developed a web app with which both new and existing customers can be supplied with the software. When the application is started for the first time, all existing PDA register on the server with the data previously entered by the customer. They then connect once a day or when requested manually to exchange telemetry data and search for software updates. The telemetry data can be viewed graphically for each customer and globally via the web app. In addition, each customer can be assigned their own software version. New software versions are uploaded to the server via the web app, including changelog and compatibility matrix. The customer can use the matrix to see which of his machines are compatible with which features of the PDA. Log files can also be requested from the system via the application. After a successful upload, a previously stored email will be notified.",
  "order-management-system": "Order Management System",
  "order-management-system-content": "We have developed our own system to manage internal order processes. This includes all master data (articles, suppliers, delivery addresses) as well as the associated requirements and orders. In order to be able to call up the application without great effort, it is made available as a web app and can also be called externally. The application automatically adapts to the screen size and can also be operated from a smartphone (responsive design). Orders can be approved directly by the responsible employees, depending on the costs and the selected project. The data required for this are taken directly from an intranet via an interface. The registration takes place via the Active Directory. There are notifications for a wide variety of events that users can configure themselves. Other features include dynamic filters, reports, imports and exports.",
  "microsoft-certified-professional-exam": "Microsoft Certified Professional Exam",
  "microsoft-certified-professional-exam-content": "In March 2019 I successfully passed the MCP exam 483 \"Programming in C#\".",
  "automatic-ui-tests": "Automatic UI tests",
  "automatic-ui-tests-content": "In order to improve the stability of our <1>order management system</1>, we have created UI tests with Selenium. These are automatically executed by our GitLab pipeline as soon as changes are pushed to the server. The application is built and started in a Docker container. The tests are then run on this instance. This ensures that all functionalities will still work after a bug fix or a new feature. We were able to significantly shorten the release cycles and concentrate on developing new functions.",
  "data-analysis-and-user-administration": "Data analysis and user management application",
  "data-analysis-and-user-administration-content": "The application should be accessible as a web app via the browser and offer access to various reports that can be restricted using filters. In addition, user administration with rights and roles should be integrated. The particular challenge in this project was the high time pressure under which the application was to be created.",
  "support-vocational-training": "Supervision of the trainees",
  "support-vocational-training-content": "In addition to my normal day-to-day work, I have been helping trainees since mid-2020. This includes not only answering questions and programming support, but also creating individual tasks and reviewing the finished source code.",
  "fitness-game": "Fitness game application",
  "fitness-game-content": "This fitness game was created as a commercial application of a research project. The hardware consists of a Intel Real Sense 3D camera, a projector and an Nvidia Jetson Mini PC. The playing field is projected onto a wall and the camera records the human player. The data is evaluated on the Jetson. A web server that provides a React web app also runs on it for controlling the application. The app can be accessed by the end user, by opening a hotspot to which the PC automatically connects. Various settings can be made via the React app and the games can be configured, started, stopped or paused. The communication between the React app and the web server is via a web socket connection.",
  "video-player-application": "Video player application",
  "video-player-application-content": "For a research project, an application was to be created that can display several videos at the same time in specified positions. The application registers itself with a RabbitMQ server when it starts and receives a message from this as soon as a video is to be displayed. The content of the message contains a URL of the video including the time range, the speed and the position on the screen.",
  "browser-game-development": "Browser game development",
  "browser-game-development-content": "Since March 2020 I have been part of the volunteer development team for the browser game Hidden Empire Galaxy Adventures. Here I was entrusted with creating the front end for the next version (V5), which is planned for the year 2023. Since the current version is technically out of date, it was decided to develop the new UI from scratch with Vue.js. Communication with the backend takes place via a websocket connection. In addition to the normal display, there are also 3D animations that are implemented using Three.js.",
  "asset-management-application": "Asset management web application",
  "asset-management-application-content": "This application was developed as a product that can be adapted to customer requirements using configuration files. I supported the existing development team in expanding and modernizing the application. I expanded existing components and added new ones, such as a datagrid or a matrix component. The entry into an already existing application of this size was a particular challenge. In addition to developing new features, I also helped with the switch to TypeScript and the removal of dependencies on AngularJS to pave the way for a future framework swap.",
  "compliance-training": "Compliance training",
  "compliance-training-content": "",
  "personal-website": "Personal website",
  "personal-website-content": "This website was started as a small practice project for React. I use it not only as a place to introduce myself, but also to try out the latest web technologies. The source code is publicly available and can be viewed <1>here</1>.",
  "github-material-ui": "Material UI",
  "github-material-ui-content": "After using Material UI for many private and professional projects, I wanted to participate in the further development. For this purpose I created my first PR on GitHub and created or adapted further UI examples for switch components.",
  "no-timeline-items": "No entries found for this filter.",
  "mdx": "MDX",
  "gatsby": "Gatsby",
  "arma-website": "Gaming Clan Homepage",
  "arma-website-content": "The ARMA clan \"Aufklärungsbataillon 178\" asked me if it would be possible to create a homepage for them. Without exactly specifying the UI, I used the official ARMA site as reference. Since I haven't had any experience with Gatsby yet, but have heard a lot about it, I decided to give it a try in this project. In addition, the content should be able to be written by people who have no experience in software development. That's why I decided to manage it in MDX files. The site can be found <1>here</1>. The source code is public and can be viewed <2>here</2>.",
  "sq-lite": "SQLite",
  "python-hardware-control-application": "Control software for laboratory setup in contact lens production",
  "python-hardware-control-application-content": "I have developed two Python applications to control several laboratory devices. The applications are used to glue the different parts of a lens together and to change the diopter. The application includes interfaces to control various servomotors, scanners and cameras. In addition, it offers the user the option of making manual corrections based on the camera recordings. The data recorded by the scanner is then evaluated in the application and used to align the lens parts for bonding.",
  "angular-label-layout-generator": "Application for creating product labels",
  "angular-label-layout-generator-content": "This application was created to easily create labels for various products. It consists of two interfaces and a server. To create the labels, there is a WPF application that can be used to create a label for every product and language combination. In addition to normal text and a fixed QR code, predefined images (e.g. warning symbols) can be added to the label. The labels are then transferred to the server via a REST interface and saved there. The labels can be called up and downloaded via another web interface.",
  "react-dashboard-reporting-application": "Dashboard and reporting application",
  "react-dashboard-reporting-application-content": "The application allows users to configure their own dashboards and reports. Depending on the user level, predefined controls can be added or your own controls can be created. Own controls can be shared with another user group via a release management. When adding a control to their own dashboard or report, the user can narrow down the underlying data according to his wishes."
}

src/lang/en.json (diff)
@@ -119,7 +119,7 @@
   "support-vocational-training": "Supervision of the trainees",
   "support-vocational-training-content": "In addition to my normal day-to-day work, I have been helping trainees since mid-2020. This includes not only answering questions and programming support, but also creating individual tasks and reviewing the finished source code.",
   "fitness-game": "Fitness game application",
-  "fitness-game-content": "This fitness game was created as a commercial application of a research project. The hardware consists of a 3D camera, a projector and an Nvidia Jetson Mini PC. The playing field is projected onto a wall and the camera records the human player. The data is evaluated on the Jetson. A web server that provides a React web app also runs on it for controlling the application. The app can be accessed by the end user, by opening a hotspot to which the PC automatically connects. Various settings can be made via the React app and the games can be configured, started, stopped or paused. The communication between the React app and the web server is via a web socket connection.",
+  "fitness-game-content": "This fitness game was created as a commercial application of a research project. The hardware consists of a Intel Real Sense 3D camera, a projector and an Nvidia Jetson Mini PC. The playing field is projected onto a wall and the camera records the human player. The data is evaluated on the Jetson. A web server that provides a React web app also runs on it for controlling the application. The app can be accessed by the end user, by opening a hotspot to which the PC automatically connects. Various settings can be made via the React app and the games can be configured, started, stopped or paused. The communication between the React app and the web server is via a web socket connection.",
   "video-player-application": "Video player application",
   "video-player-application-content": "For a research project, an application was to be created that can display several videos at the same time in specified positions. The application registers itself with a RabbitMQ server when it starts and receives a message from this as soon as a video is to be displayed. The content of the message contains a URL of the video including the time range, the speed and the position on the screen.",
   "browser-game-development": "Browser game development",
@@ -137,5 +137,11 @@
   "gatsby": "Gatsby",
   "arma-website": "Gaming Clan Homepage",
   "arma-website-content": "The ARMA clan \"Aufklärungsbataillon 178\" asked me if it would be possible to create a homepage for them. Without exactly specifying the UI, I used the official ARMA site as reference. Since I haven't had any experience with Gatsby yet, but have heard a lot about it, I decided to give it a try in this project. In addition, the content should be able to be written by people who have no experience in software development. That's why I decided to manage it in MDX files. The site can be found <1>here</1>. The source code is public and can be viewed <2>here</2>.",
-  "sq-lite": "SQLite"
+  "sq-lite": "SQLite",
+  "python-hardware-control-application": "Control software for laboratory setup in contact lens production",
+  "python-hardware-control-application-content": "I have developed two Python applications to control several laboratory devices. The applications are used to glue the different parts of a lens together and to change the diopter. The application includes interfaces to control various servomotors, scanners and cameras. In addition, it offers the user the option of making manual corrections based on the camera recordings. The data recorded by the scanner is then evaluated in the application and used to align the lens parts for bonding.",
+  "angular-label-layout-generator": "Application for creating product labels",
+  "angular-label-layout-generator-content": "This application was created to easily create labels for various products. It consists of two interfaces and a server. To create the labels, there is a WPF application that can be used to create a label for every product and language combination. In addition to normal text and a fixed QR code, predefined images (e.g. warning symbols) can be added to the label. The labels are then transferred to the server via a REST interface and saved there. The labels can be called up and downloaded via another web interface.",
+  "react-dashboard-reporting-application": "Dashboard and reporting application",
+  "react-dashboard-reporting-application-content": "The application allows users to configure their own dashboards and reports. Depending on the user level, predefined controls can be added or your own controls can be created. Own controls can be shared with another user group via a release management. When adding a control to their own dashboard or report, the user can narrow down the underlying data according to his wishes."
 }
